PORT=8000
dbdriver=postgres
dbsource=postgresql://root:password@localhost:5432/simplebank?sslmode=disable
server_address=0.0.0.0:8000
token_symmetric_key=12345678901234567890123456789012
Access_token_duration=15m
Refresh_token_duration=24h